# fitness-ai-coach

./: .gitignore  AGENTS.md  FitnessAICoach.puml  README.md  package-lock.json
backend/: .gitignore  Dockerfile  HELP.md  docker-compose.yml  pom.xml  run-dev.ps1
backend/.github/workflows/: backend-ci.yml
backend/github/workflows/: backend-ci.yml
backend/src/main/java/com/fitness/fitnessaicoach/: FitnessAiCoachApplication.java
backend/src/main/java/com/fitness/fitnessaicoach/config/: GroqConfig.java  OpenApiConfig.java
backend/src/main/java/com/fitness/fitnessaicoach/controller/: AIAnalysisController.java  AIChatController.java  AIChatLegacyController.java  AICoachingController.java  AuthController.java  BodyMetricsController.java  DailyLogController.java  DbTestController.java  ExerciseController.java  FoodController.java  GoalController.java  HealthController.java  MealController.java  MealItemController.java  UserController.java  UserProfileController.java  WorkoutSessionController.java
backend/src/main/java/com/fitness/fitnessaicoach/domain/: AIChatMessage.java  AIRecommendation.java  ActivityLevel.java  BodyMetrics.java  ChatMessage.java  ChatRole.java  ChatSession.java  DailyLog.java  DietType.java  Exercise.java  Food.java  Goal.java  GoalType.java  Meal.java  MealItem.java  MealType.java  User.java  UserGoalType.java  UserSex.java  WorkoutSession.java
backend/src/main/java/com/fitness/fitnessaicoach/dto/: ApiResponse.java  BodyMetricsProgressResponse.java  BodyMetricsRequest.java  BodyMetricsResponse.java  CalorieBalanceResponse.java  DailyLogRequest.java  DailyLogResponse.java  DailyLogSummaryResponseDto.java  DailyNutritionSummaryResponse.java  ExerciseRequest.java  ExerciseResponse.java  FoodRequest.java  FoodResponse.java  GoalRequest.java  GoalResponse.java  LoginRequest.java  LoginResponse.java  MealItemRequest.java  MealItemResponse.java  MealRequest.java  MealResponse.java  MetabolicProfileRequest.java  MetabolicProfileResponse.java  UserProfileUpdateRequest.java  UserRequest.java  UserResponse.java  WeightUpdateRequest.java  WorkoutSessionRequest.java  WorkoutSessionResponse.java
backend/src/main/java/com/fitness/fitnessaicoach/exception/: BodyMetricsAlreadyExistsException.java  BodyMetricsNotFoundException.java  DailyLogNotFoundException.java  EmailAlreadyUsedException.java  ExerciseNotFoundException.java  FoodNotFoundException.java  GlobalExceptionHandler.java  GoalAlreadyExistsException.java  GoalNotFoundException.java  InvalidCredentialsException.java  MealItemNotFoundException.java  MealNotFoundException.java  UserNotFoundException.java  WorkoutSessionNotFoundException.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: B028__baseline_schema.sql  V001__initial_schema.sql  V026__add_goal_created_at.sql  V027_1__add_constraints.sql  V027__enforce_unique_daily_log_per_user_day.sql  V028_1__add_indexes.sql  V028__create_body_metrics_table.sql  V029__drop_duplicate_daily_log_constraint.sql  V030__simplify_body_metrics.sql  V031__create_ai_chat_tables.sql  V032__add_metabolic_profile_and_goal_macros.sql  V033__add_body_composition_columns.sql  V033__add_diet_type_to_users.sql  V034__add_weight_kg_to_daily_logs.sql
backend/src/test/java/com/fitness/fitnessaicoach/: AIAnalysisIntegrationTest.java  AIChatIntegrationTest.java  AICoachingIntegrationTest.java  AICoachingServiceTest.java  AIFoodEstimationServiceTest.java  BodyMetricsControllerIntegrationTest.java  BodyMetricsMigrationValidationTest.java  CoreEndpointsIntegrationTest.java  DailyLogCalorieBalanceIntegrationTest.java  DailyLogMigrationValidationTest.java  DailyLogSearchIntegrationTest.java  DailyLogSummaryIntegrationTest.java  ErrorHandlingIntegrationTest.java  ExceptionConsistencyIntegrationTest.java  ExerciseSearchIntegrationTest.java  FinalWorkflowIntegrationTest.java  FitnessAiCoachApplicationTests.java  FoodSearchIntegrationTest.java  GoalControllerIntegrationTest.java  GoalMigrationValidationTest.java  GroqClientTest.java  HealthControllerTest.java  MealControllerIntegrationTest.java  MealItemControllerIntegrationTest.java  MetabolicProfileIntegrationTest.java  PromptBuilderTest.java  RequestValidationIntegrationTest.java  UserControllerIntegrationTest.java  WorkoutSessionControllerIntegrationTest.java
docs/: ai-backend-architect.md  android-architecture.md  (+14 more)
(+240 files in other folders)
